<?xml version="1.0" encoding="utf-8"?>
<publishData>

	<publishProfile
		profileName="i-avington.com - Web Deploy"
		publishMethod="MSDeploy"
		publishUrl="leaf.arvixe.com:8172"
		msdeploySite="i-avington.com"
		userName="i-avington.com_pub"
		userPWD="d0nati0n!"
		destinationAppUrl="http://i-avington.com/"
		
		
		hostingProviderForumLink="http://support.acmehosting.com/"
		controlPanelLink="http://cp.acmehosting.com/"
	/>


</publishData>

<!--
Control Panel:
Username: avington
Password: d0nati0n!

Technical Contact:
support@acmehosting.com
-->